PORT = 4000
URL_MONGO = mongodb+srv://trinhthimanhnguyencute:04082001@cluster0.wmrotwv.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = trinhthimanhnguyencute@gmail.com
SMPT_PASSWORD = zgmwwkbaiisvedyh
CLOUDINARY_NAME = dsix5cdw5
CLOUDINARY_API_KEY = 978689883571726
CLOUDINARY_API_SECRET = ObSxOaS0LND4SVG8NFevQrXIRno
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = sk_test_51MjTEUG9kgpFAofQqfdHd0GvysFFwRj8wdc716Yk67reryAbJxbenm46mFZtWL7jQp410nfrIWILHAJGcViIVa5S00YNoCMWyj
STRIPE_API_KEY = pk_test_51MjTEUG9kgpFAofQJnHEoMQ6atZ68QWW1KE3sAKINMH6p3iPQay6i8btMXO0JQ5wHR8ls7MeuiLkg5gskVNWb20P00ENVZXFS7